@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 14px;
    background-color: #ffff;
}
.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

/* header */

.header {
    padding-top: 46px;
    background: #F1F1F1;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 76px;
}
.logo {
    font-size: 32px;
    line-height: 1;
    font-weight: 700;
    color: #000;
}
.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}
.nav-link {
   color: #000; 
}
.nav-link.active{
    color: #606060;
}
.nav-button{
    display: none;
}
.header-row{
    display: flex; justify-content: space-between;
    column-gap: 30px;
}
.header-content{
    max-width: 500px;
    margin-top: 124px;
}
.header-heading{
    margin-bottom: 20px;
    font-size: 44px;
    font-weight: 600;
}
.header-content p{
    line-height: 2;
}

/* service row */

.services{
    padding: 90px 0 ;
}
.services-row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}
.service-card{
    height: 228px;
    width: 370px;
}
.card-img{
    margin-bottom: 30px;
}
.card-title{
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    line-height: 1
}
.service-card p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 2
}

/* portfolio */

.portfolio{
    padding: 90px 0 0;
    background: #F1F1F1;
}
.portfolio-title{
    margin-bottom: 70px;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
}
.portfolio-row{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slide-text{
    margin: 40px 0 90px;
    font-size: 18px;
    font-weight: 400;
    text-decoration-line: underline;
    text-align: center;
}

/* about me */

.about{
    padding: 90px 0 0;
}
.about-title{
    margin-bottom: 50px;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
}
.about-content{
    display: flex;
    justify-content: space-between;
}
.about-div{
    border-bottom: 4px solid #FDA300;
    max-width: fit-content;
    margin-bottom: 76px;
}
.about-div p{
    font-size: 26px;
    font-weight: 400;
}

/* contacts */

.contacts{
    padding: 90px 0;
    background: #F1F1F1;
}
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacts-title{
    margin-bottom: 40px;
    text-align: center;
    font-size: 34px;
    font-weight: 600;
}
.contacts p{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.button {
    text-align: center;
    color: #ffff;
    font-size: 18px;
    font-weight: 400;
    background-color: #000;
    margin: 56px 0;
    border: none;
    padding: 12px 23px;
    cursor: pointer;
    border-radius: 30px;
    max-width: fit-content;
}
.button:hover{
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    background-color: #D6D6D6;
}
.contact-row{
    display: flex;
    justify-content: space-between;
    max-width: 340px;
    min-width: 340px;
    margin-bottom: 40px;
}
.addition{
    color: #828282;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}